{
  "name": "tamilmv-automation",
  "version": "1.0.0",
  "description": "Automate TamilMV RSS feeds to QBittorrent and Radarr",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coverage:watch": "jest --coverage --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^5.3.2",
    "form-data": "^4.0.0",
    "rss-parser": "^1.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^9.39.2",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^17.3.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.0"
  }
}